﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Toasts.Forms.Plugin" version="3.2.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xamarin.Forms" version="2.5.0.91635" targetFramework="portable45-net45+win8+wpa81" />
</packages>